
		programa
{
	
	funcao inicio()
	{
		inteiro cont
		inteiro num = 1
		
		escreva ("Insira um numero para contagem")
		leia (cont)

		escreva (num + "\n")
		enquanto (num <= cont){
			num = num + 1
		escreva (num + "\n")
	}
}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */